<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="my_styles.css">
    <title>Province Rehan'
        <source> portfolio
    </title>
</head>

<body>
    <header>
        <section class="main">
            <div class="images">
                <img src="./images/Capture.JPG" alt="">
            </div>
            <div class="background">

            </div>
        </section>

        <section>
            <ul class="menu">
                <li><a href="#" style="color:white">Home</a></li>
                <li><a href="#" style="color:white">About</a></li>
                <li><a href="#" style="color:white">Contact</a></li>
            </ul>
        </section>

        <section class="content">
            <div>
                <h4>Expertise:</h4>
                Has over 3 years of experience in competitive programming as well as working on more than 10 real life
                projects.I have been associated with an IT company since the beginning of 2021.


                <h4>Stacks:</h4>
                Multiplatform App Development (Learning),C,C++, Python, My SQL,Competitive Problem Solving Skills,
                PowerPoint , MS Word, Excel , Documentation Writing, ML, Analysis, Statistics Knowledge.

            </div>
            <div>
                <img src="images/fb02.jpeg" alt="" height="500px">
            </div>
        </section>

        <section>
            <ul class="menu">
                <li><a href="#" style="color:white">Facebook</a></li>
                <li><a href="#" style="color:white">linkedin</a></li>
                <li><a href="#" style="color:white">Twitter</a></li>

            </ul>
        </section>

        <section>
            <footer>
                <p>Copyright © 2022 <a
                        href="https://sites.google.com/view/tasnimul-rehan-province/home?authuser=0">Tasnimul Rehan
                        Province. </a>All Rights Reserved.</p>
            </footer>
        </section>

    </header>
</body>

</html>